<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Mi lista de candidatos a sombrero de paja"/>
    <title>Teoria de Sombreros de Paja</title>

    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sombreros de Paja teóricos</h1>
    <p>Aquí va mi lista de personajes conocidos que podrían ser candidatos a la tripulación protagonista de One Piece</p>
    <dl>
        <dt>Bon Clay</dt>
        <dd> Ha ayudado a los Sombrero de Paja en muchas ocasiones. Es muy leal a Luffy. Se merece estar en la tripulación</dd>
        <dt> Vivi</dt>
        <dd> Creo que ya es de la tripulación, solo le falta volver</dd>
        <dt> Yamato</dt>
        <dd> Tarde o temprano se unirá a la tripulación para equilibrar fuerzas con otras bandas piratas rivales</dd>
        <dt> Jewelry Bonney</dt>
        <dd> Creo que es un caso similar a Vivi. Ya es una sombrero de paja</dd>
    </dl>
    
     <p><a href="index.php">Volver a la página principal</a></p>
</body>
</html>